{
	"name": "@wrdagency/tailwind-animate",
	"version": "1.0.0",
	"description": "Plugin for adding modern animation controls to TailwindCSS",
	"main": "src/index.css",
	"exports": {
		"default": "./src/index.css"
	},
	"repository": "https://github.com/kyletcooper/tailwind-animate",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"tailwind",
		"animation",
		"scroll-driven",
		"parallax"
	],
	"author": "Kyle Cooper",
	"license": "ISC"
}
